# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

CMakeFiles/Game.dir/main.cpp.obj
 ../include/Camera.h
 ../include/Entity.h
 ../include/EventManager.h
 ../include/GraphicalInterpreter.h
 ../include/MovementManager.h
 ../include/Observer.h
 ../include/Player.h
 ../include/Segment.h
 ../include/SegmentManager.h
 ../include/functions.h
 ../include/typedefs.h
 D:/CLion_projects/myGame1/main.cpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Config.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/View.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Clock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Err.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/InputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Lock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Mutex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Sleep.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Time.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Context.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Event.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Touch.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Game.dir/source/Camera.cpp.obj
 ../include/Camera.h
 D:/CLion_projects/myGame1/source/Camera.cpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Config.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/View.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Clock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Err.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/InputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Lock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Mutex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Sleep.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Time.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Context.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Event.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Touch.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Game.dir/source/Entity.cpp.obj
 ../include/Entity.h
 ../include/functions.h
 D:/CLion_projects/myGame1/source/Entity.cpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Config.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/View.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Clock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Err.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/InputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Lock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Mutex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Sleep.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Time.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Context.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Event.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Touch.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Game.dir/source/EventManager.cpp.obj
 ../include/EventManager.h
 D:/CLion_projects/myGame1/source/EventManager.cpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Config.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/View.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Clock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Err.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/InputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Lock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Mutex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Sleep.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Time.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Context.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Event.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Touch.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Game.dir/source/GraphicalInterpreter.cpp.obj
 ../include/Camera.h
 ../include/GraphicalInterpreter.h
 ../include/Observer.h
 ../include/Segment.h
 ../include/SegmentManager.h
 ../include/functions.h
 ../include/typedefs.h
 D:/CLion_projects/myGame1/source/GraphicalInterpreter.cpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Config.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/View.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Clock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Err.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/InputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Lock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Mutex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Sleep.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Time.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Context.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Event.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Touch.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Game.dir/source/MovementManager.cpp.obj
 ../include/Entity.h
 ../include/EventManager.h
 ../include/MovementManager.h
 ../include/Player.h
 ../include/Segment.h
 ../include/SegmentManager.h
 ../include/functions.h
 ../include/typedefs.h
 D:/CLion_projects/myGame1/source/MovementManager.cpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Config.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/View.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Clock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Err.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/InputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Lock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Mutex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Sleep.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Time.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Context.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Event.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Touch.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Game.dir/source/Observer.cpp.obj
 ../include/Camera.h
 ../include/Entity.h
 ../include/Observer.h
 ../include/Player.h
 ../include/functions.h
 ../include/typedefs.h
 D:/CLion_projects/myGame1/source/Observer.cpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Config.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/View.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Clock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Err.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/InputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Lock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Mutex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Sleep.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Time.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Context.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Event.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Touch.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Game.dir/source/Player.cpp.obj
 ../include/Entity.h
 ../include/Player.h
 ../include/functions.h
 D:/CLion_projects/myGame1/source/Player.cpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Config.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/View.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Clock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Err.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/InputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Lock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Mutex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Sleep.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Time.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Context.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Event.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Touch.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Game.dir/source/Segment.cpp.obj
 ../include/Segment.h
 D:/CLion_projects/myGame1/source/Segment.cpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Config.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/View.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Clock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Err.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/InputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Lock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Mutex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Sleep.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Time.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Context.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Event.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Touch.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Game.dir/source/SegmentManager.cpp.obj
 ../include/Segment.h
 ../include/SegmentManager.h
 ../include/typedefs.h
 D:/CLion_projects/myGame1/source/SegmentManager.cpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Config.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Graphics/View.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Clock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Err.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/InputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Lock.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Mutex.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Sleep.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/String.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Thread.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Time.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Utf.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector2.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/System/Vector3.inl
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Context.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Event.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Export.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Touch.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/Window.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 D:/SFML cpp library/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Game.dir/source/functions.cpp.obj
 ../include/functions.h
 D:/CLion_projects/myGame1/source/functions.cpp
